{
  "name": "Academia Vallenata Online",
  "short_name": "Academia Vallenata",
  "description": "Aprende acordeón vallenato con los mejores cursos y simulador interactivo",
  "theme_color": "#e6a800",
  "background_color": "#23235b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/images/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Página principal de Academia Vallenata"
    },
    {
      "src": "/images/screenshots/simulador.jpg", 
      "sizes": "640x1136",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Simulador de acordeón interactivo"
    }
  ],
  
  "categories": ["education", "music", "entertainment"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  
  "shortcuts": [
    {
      "name": "Simulador",
      "short_name": "Simular",
      "description": "Practica con el simulador de acordeón",
      "url": "/simulador-gaming",
      "icons": [{ "src": "/images/iconos/simulador.png", "sizes": "96x96" }]
    },
    {
      "name": "Mis Cursos",
      "short_name": "Cursos",
      "description": "Ver mis cursos inscritos",
      "url": "/mis-cursos",
      "icons": [{ "src": "/images/iconos/cursos.png", "sizes": "96x96" }]
    },
    {
      "name": "Comunidad",
      "short_name": "Comunidad", 
      "description": "Conecta con otros acordeonistas",
      "url": "/comunidad",
      "icons": [{ "src": "/images/iconos/comunidad.png", "sizes": "96x96" }]
    }
  ]
} 